{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalServer": "workstation id=SuperLy.mssql.somee.com;packet size=4096;user id=Alexlml96_SQLLogin_1;pwd=c9k4se6ngs;data source=SuperLy.mssql.somee.com;persist security info=False;initial catalog=SuperLy",
    "CloudServer": "Server=tcp:mtwdm-alexis.database.windows.net,1433;Initial Catalog=core_3crud;Persist Security Info=False;User ID=Alexlml96;Password=Maestria_123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "SECRET_KEY": "Mtwdm2021-C0v1d_surv1v0rs",
    "ISSUER_TOKEN": "https://localhost:7030",
    "AUDIENCE_TOKEN": "https://localhost:7030/api",
    "EXPIRE_MINUTES": "1",
    "REFRESH_SECRET": "R3fre$h_T0k3n_2021",
    "REFRESH_EXPIRE": "131400"
  }
}
